$dark: #263238
$dusk: #3E5975
$blueyGray: #8697A9
$slate: #546E7A
$white: #FFFFFF
$lilac: #DDE1F0
$paleGray: #F4F5FA
$darkSlateBlue: #264564

$border-dusk: 1px solid $dusk
$border-radius: 4px

$font: normal normal 14px/20px Arial
$font-bold: normal bold 14px/20px Arial